[gd_scene load_steps=3 format=3 uid="uid://cji7j1pqmuvy0"]

[ext_resource type="Script" uid="uid://dehvi1tq2inwo" path="res://scripts/props/Checkpoint.cs" id="1_5s8pm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lrqjb"]
size = Vector3(40, 500, 4)

[node name="Checkpoint" type="Area3D" node_paths=PackedStringArray("RespawnMarker")]
script = ExtResource("1_5s8pm")
RespawnMarker = NodePath("RespawnMarker")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_lrqjb")

[node name="RespawnMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
gizmo_extents = 1.0
