[gd_scene load_steps=11 format=3 uid="uid://d1uo2lkjh2ilf"]

[ext_resource type="Script" uid="uid://s5aw1kqg06jq" path="res://scripts/EffectEmitter.cs" id="1_d8d8f"]

[sub_resource type="Gradient" id="Gradient_dxfi0"]
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kuhat"]
gradient = SubResource("Gradient_dxfi0")

[sub_resource type="Curve" id="Curve_2jtwu"]
_limits = [0.0, 8.0, 0.0, 1.0]
_data = [Vector2(0, 8), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_kade2"]
curve = SubResource("Curve_2jtwu")

[sub_resource type="Curve" id="Curve_ds0vg"]
_data = [Vector2(0, 0.797811), 0.0, 0.0, 0, 0, Vector2(0.25075528, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_4ybor"]
curve = SubResource("Curve_ds0vg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_myck5"]
lifetime_randomness = 0.5
emission_shape_scale = Vector3(2, 2, 2)
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 15.0
gravity = Vector3(0, 5, 0)
damping_min = 25.000002
damping_max = 25.000002
scale_max = 2.0
scale_curve = SubResource("CurveTexture_4ybor")
color = Color(1, 0.2509804, 0, 1)
color_initial_ramp = SubResource("GradientTexture1D_kuhat")
emission_curve = SubResource("CurveTexture_kade2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3lh7o"]
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_t7055"]
material = SubResource("StandardMaterial3D_3lh7o")
radius = 1.0
height = 2.0
radial_segments = 6
rings = 6

[node name="ExplosionFire" type="GPUParticles3D"]
emitting = false
amount = 64
one_shot = true
explosiveness = 0.9
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_myck5")
draw_pass_1 = SubResource("SphereMesh_t7055")
script = ExtResource("1_d8d8f")
