[gd_scene load_steps=7 format=3 uid="uid://bsm0qddgubje6"]

[ext_resource type="Script" uid="uid://s5aw1kqg06jq" path="res://scripts/EffectEmitter.cs" id="1_bfmdm"]

[sub_resource type="Curve" id="Curve_n1rbk"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 1, Vector2(0.50453174, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.0182927, 0.0, 1, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_bfmdm"]
curve = SubResource("Curve_n1rbk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vm50y"]
lifetime_randomness = 1.0
emission_shape_scale = Vector3(0.5, 0, 1)
emission_shape = 1
emission_sphere_radius = 0.5
direction = Vector3(0, 0.5, 1)
spread = 20.0
initial_velocity_min = 2.0
initial_velocity_max = 3.0
gravity = Vector3(0, 1, 0)
scale_max = 1.5
scale_curve = SubResource("CurveTexture_bfmdm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n1rbk"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.75, 0.75, 0.75, 1)

[sub_resource type="SphereMesh" id="SphereMesh_4m3mk"]
material = SubResource("StandardMaterial3D_n1rbk")
radius = 0.25
height = 0.5
radial_segments = 6
rings = 6

[node name="Smoke" type="GPUParticles3D"]
amount = 256
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_vm50y")
draw_pass_1 = SubResource("SphereMesh_4m3mk")
script = ExtResource("1_bfmdm")
